PORT=5000
NODE_ENV="production"

AUTH0_DOMAIN="dev-2uin5vssxyxa0dl3.us.auth0.com"
AUTH0_AUDIENCE="https://dev-2uin5vssxyxa0dl3.us.auth0.com/api/v2/"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET="your-auth0-client-secret"

GEMINI_API_KEY=""
OPENAI_API_KEY=""

DB_TYPE="mongodb"

MONGODB_URI=""

DYNAMODB_REGION="us-east-1"

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""

STORAGE_TYPE="local"